# service-chassis-spring

./: Dockerfile  README.adoc  README_template.md  pom.xml  setup.sh
app/: pom.xml
app/src/integration-test/java/com/pttrn42/microprimer/servicechassispring/: ApplicationSpec.java
app/src/main/java/com/pttrn42/microprimer/servicechassispring/: ApplicationConfiguration.java
app/src/main/java/com/pttrn42/microprimer/servicechassispring/infrastructure/: InfrastructureConfiguration.java
app/src/main/java/com/pttrn42/microprimer/servicechassispring/infrastructure/actuator/: ActuatorConfiguration.java  JolokiaEndpoint.java  PingEndpoint.java  PrometheusEndpoint.java  ThreaddumpEndpoint.java
app/src/main/java/com/pttrn42/microprimer/servicechassispring/infrastructure/actuator/health/: DiskSpaceHealthCheck.java  HealthCheckConfiguration.java  HealthCheckEndpoint.java
app/src/main/java/com/pttrn42/microprimer/servicechassispring/infrastructure/api/: SwaggerConfiguration.java  SwaggerUiWebMvcConfigurer.java
app/src/main/java/com/pttrn42/microprimer/servicechassispring/infrastructure/core/: YamlPropertySourceFactory.java
app/src/main/java/com/pttrn42/microprimer/servicechassispring/infrastructure/metrics/: MeterRegistryPostProcessor.java  MetricsConfiguration.java
app/src/main/java/com/pttrn42/microprimer/servicechassispring/infrastructure/servlet/: DispatcherConfig.java  WebInitializer.java
app/src/main/java/com/pttrn42/microprimer/servicechassispring/infrastructure/tracing/: TracingConfiguration.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: index.html
app/src/test/java/com/pttrn42/microprimer/servicechassispring/infrastructure/actuator/: PingEndpointTest.java
app/src/test/java/com/pttrn42/microprimer/servicechassispring/infrastructure/metrics/: MetricsConfigurationTest.java
blackboxtests/: pom.xml
blackboxtests/src/test/java/com/pttrn42/microprimer/servicechassispring/: SmokeTest.java  SystemTestEnvironment.java
blackboxtests/src/test/resources/: docker-compose.yml
configuration/: live.properties.yml  test.properties.yml
